<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Iniciar Session"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Lmatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar matricula"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Lpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar contraseña"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Lbtningresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Lbtnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registrarse"/>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>